.navigation {
    text-align:left;
    max-height: 50px;
}
body {
    display: grid;
    max-width: none;
    grid-template-columns: 45% auto;
    grid-template-rows: 12% 25% auto;
    column-count: 2;
    background-color: blanchedalmond;
    list-style: none;
}
h1 {
    grid-column: 1/2;
    max-height: 5em;
    margin: 4%;
}
.sp {
    width: 20em;
    max-width: 500px;
    grid-column: 3;
    align-items: right;
}
.dogtreat {
    width: 85%;
    max-width: 400px;
    float: left;
    grid-column: 1/2;
}
.about {
    text-align: left;
    grid-column: 1/2;
    padding: 12px;
}
.education {
    text-align: right;
    grid-column: 1;
    padding: 12px;
}
.bottle {
    width: 110%;
    max-width: 700px;
    grid-column: 3;
    align-items: right;
}
.skills {
    text-align: right;
    grid-column: 1/2;
    padding: 12px;
}
footer{
    color: rgb(47, 62, 62);
    grid-column: 1/3;

}